<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R/GA by Ro</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

  <header id="header" class="block-header">
    <div class="logo"><img src="images/logoRga.png" alt="Logo Rga"></div>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Work</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
    </nav>
  </header>
  <main id="main">
      <div class="title"><h1>An independent creative innovation company for the intelligence age</h1></div>
      <div class="text"><h2>We harness design and technology to create more valuable experiences for people and brands.</h2></div>
      <div><video src="https://lovable-belief-d9aa3bb560.media.strapiapp.com/homepage_herospace_video_0d5f29587c.mp4" id="miVideo" muted width="100%" height="100%"></video></div>
  </main>
  <footer id="footer">
    footer
  </footer>



  <script src="main.js"></script>
</body>

</html>