/* Estilos base */
:root {
  --color-primario: #000;
  --color-rga: red;
  --color-texto: white;
  --padding-header: 15px 20px;
  --fuente-principal: "Poppins", sans-serif;
  --fuente-h1: 5.5rem;
  --fuente-h2: 1rem;
  --fuente-nav: .7rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-primario);
  overflow-x: hidden !important;
  overflow-y: scroll;
  font-family: var(--fuente-principal);
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-texto);
  padding: 15px 20px;
}
.logo {
  display: flex;
}
.logo img {
  width: 55px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li {
  display: inline;
}
.nav-links a {
  text-decoration: none;
  color: var(--color-texto);
  font-size: var(--fuente-nav);
  transition: color 0.5s ease;
}
.nav-links a:hover {
  color: var(--color-rga);
}
/* Estilos para el icono de menú hamburguesa */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
h1 {
  font-size: var(--fuente-h1);
  line-height: calc(var(--fuente-h1) - 1rem);
  color: var(--color-texto);
  padding: 30px;
  text-transform: uppercase;
  text-align: left;
}
h2 {
  font-size: var(--fuente-h2);
  font-size: var(--fuente-h2);
  color: var(--color-texto);
  text-align: left;
  font-weight: 100 !important;
}
.title {
  max-width: 80%;
}
.text {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  margin-bottom: 5%;
}
.text h2 {
  max-width: 18%;
  
}

/* Media query para móviles < 640px */
@media (max-width: 640px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--color-primario);
  }
  .nav-links.show {
    display: flex;
  }
  .nav-links li {
    text-align: left;
    padding: 10px;
  }
  .nav-links a {
    font-size: calc(var(--fuente-h1) / 2);
  }
  .hamburger {
    display: block;
  }
  h1 {
    font-size: calc(var(--fuente-h1) / 2.1) !important;
    line-height: calc(var(--fuente-h1) / 2.3) !important;
  }
  .text h2 {
    max-width: 100%;
    padding: 30px;
  }
}

/* < 1024px (tablets y pantallas medianas) */
@media (max-width: 1024px) {
  h1 {
    font-size: calc(var(--fuente-h1) / 1.3);
    line-height: calc(var(--fuente-h1) / 1.6);
  }
  .text {
    display: flex;
    justify-content: flex-start;
    margin-right: 10%;
  }
  .text h2 {
    max-width: 100%;
    padding: 30px;
  }
}

/* > 1024px (pantallas grandes) */
@media (min-width: 1025px) {
}
